POSTGRES_USER="myuser"
POSTGRES_PASSWORD="mypassword"
POSTGRES_DB="mydatabase"
ARCHIVE_MODE="off"
ARCHIVE_TIMEOUT=0
AWS_ENDPOINT="s3.amazonaws.com"
AWS_S3_BUCKET="my-bucket"
AWS_ACCESS_KEY_ID="my-access-key"
AWS_SECRET_ACCESS_KEY="my-secret-key"
BACKUP_RETENTION_DAYS=7
BACKUP_DIRECTORY="backupdir"
VOL_PG_DATA="./data"
VOL_PG_BKP="./backup"
VOL_PROMETHEUS="./etc/prometheus"